# aws-ana-java

./: .gitignore
.kiro/steering/: project-guidelines.md
flink-apps/: README.md
flink-apps/kafka-to-s3/: .gitignore  README.md  pom.xml
flink-apps/kafka-to-s3/src/main/java/com/amazonaws/services/msf/: KafkaToS3Job.java
flink-apps/kafka-to-s3/src/main/java/org/example/: KafkaMessage.java
flink-apps/kafka-to-s3/src/main/resources/: flink-application-properties-dev.json  log4j2.properties
flink-apps/kinesis-to-s3/: .gitignore  README.md  check_kinesis_data.py  pom.xml
flink-apps/kinesis-to-s3/src/main/java/com/amazonaws/services/msf/: KinesisAnalyticsRuntime.java  KinesisToS3Job.java
flink-apps/kinesis-to-s3/src/main/resources/: flink-application-properties-dev.json  log4j2.properties
flink-apps/msk-to-iceberg/: pom.xml
flink-apps/msk-to-iceberg/src/main/java/com/amazonaws/services/msf/: MskToIcebergJob.java
flink-apps/msk-to-iceberg/src/main/resources/: flink-application-properties-dev.json
flink-apps/mysql-to-elasticsearch/: README.md  pom.xml
flink-apps/mysql-to-elasticsearch/src/main/java/com/amazonaws/services/msf/: KinesisAnalyticsRuntime.java  MysqlToElasticsearchJob.java
flink-apps/mysql-to-elasticsearch/src/main/resources/: flink-application-properties-dev.json
neptune/neptune-gremlin-app/: pom.xml
neptune/neptune-gremlin-app/src/main/java/com/example/: NeptuneGremlinApp.java
neptune/neptune-gremlin-app/src/main/resources/: neptune-config.properties
neptune/neptune-load-test/: pom.xml
neptune/neptune-load-test/src/main/java/com/neptune/loadtest/: App.java  NeptuneLoadTest.java  mvncommand.txt
neptune/neptune-load-test/src/main/resources/: neptune-loadtest.properties
spring-kafka/kafka-producer/: pom.xml
spring-kafka/kafka-producer/src/main/java/com/example/kafka/: BusinessException.java  KafkaProducerApplication.java  KafkaProducerConfig.java  KafkaProducerService.java  ProducerRunner.java
spring-kafka/kafka-producer/src/main/resources/: application.properties
